body {
	margin: 0;
	padding: 0;
}
.menu-mobile {
	width: 60px;
	height: 60px;
	position: fixed;
	top: 0;
	left: 650px;
	z-index: 3;
	display: none;
}
.item-menumobile {
	width: 120px;
	height: 170px;
	border: 3px solid #d45812;
	position: fixed;
	top: 60px;
	left: 623px;
	display: none;
	z-index: 3;
	text-align: center;
	background-color: black;
}
.item-menumobile ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.item-menumobile a {
	text-decoration: none;
	color: #d45812;
	font-family: 'Fira Sans', sans-serif;
}
.item-menumobile li {
	color: #d45812;
	text-decoration: none;
	margin-top: 8px;
}
.menu-mobile img {
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.homepage {
	width: 100%;
	height: 630px;
}
.homepage img {
	width: 1349px;
	height: 630px;
}
.text-apresent {
	width: 100%;
	max-width: 900px;
	height: 100px;
	background-color: #d45812;
	position: absolute;
	top: 200px;
	left: 230px;
	text-align: center;
	line-height: 100px;
}
.text-description {
	width: 100%;
	max-width: 900px;
	height: 50px;
	position: absolute;
	top: 310px;
	left: 230px;
	text-align: center;
	line-height: 50px;
}
.text-link {
	width: 100%;
	max-width: 900px;
	height: 50px;
	position: absolute;
	top: 380px;
	left: 230px;
	text-align: center;
	line-height: 50px;
}
.text-link a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: #d45812;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid #d45812;
	text-decoration: none;
}
.text-link a:hover {
	border: 1px solid white;
	color: white;
}
.text-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	color: white;
	letter-spacing: 6px;
}
.text-apresent h1 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 48px;
	letter-spacing: 60px;
	margin-left: 50px;
	color: white;
}
.logotipo {
	width: 200px;
	height: 200px;
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 1;
}
.chat {
	width: 200px;
	height: 200px;
	position: fixed;
	bottom: 0;
	right: 0px;
	z-index: 1;
}
.chat img {
	width: 100px;
	height: 100px;
	margin-left: 80px;
	margin-top: 80px;
}
.logotipo img {
	width: 200px;
	height: 200px;
}
.menu-other {
	width: 100%;
	background-color: black;
	height: 70px;
}
.menu-other-int {
	width: 100%;
	max-width: 900px;
	height: 70px;
	margin: auto;
}
.menu {
	width: 100%;
	background-color: black;
	height: 70px;
	position: absolute;
	bottom: 27px;
	opacity: 0.8;
}
.menuint {
	width: 100%;
	max-width: 900px;
	height: 70px;
	margin: auto;
}
.item {
	width: 15%;
	height: 64px;
	margin-left: 13px;
	float: left;
	line-height: 64px;
	text-align: center;
	border-top: 6px solid black;
	transition: border-top 1s, background-color 1s, color 1s;
}
.active {
	background-color: lightgrey;
	opacity: 0.8;
	color: #d45812;
	font-weight: bold;
	border-top: 6px solid #d45812;
}
.menuint a .item:hover {
	background-color: lightgrey;
	opacity: 0.8;
	color: #d45812;
	font-weight: bold;
	border-top: 6px solid #d45812;
}
.menu-other-int a .item:hover {
	background-color: lightgrey;
	opacity: 0.8;
	color: #d45812;
	font-weight: bold;
	border-top: 6px solid #d45812;
}
.menu-other-int a {
	color: white;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
}
.menuint a {
	color: white;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
}
.services {
	width: 100%;
	height: 680px;
	text-align: center;
}
.title-description {
	width: 100%;
	height: 160px;
	text-align: center;
}
.title-description h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 40px;
	padding-top: 30px;
}
.title-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	padding-top: 10px;
}
.element-service {
	width: 30%;
	height: 400px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
	margin-bottom: 30px;
}
.element-service img {
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.element-image {
	width: 100%;
	height: 240px;
	text-align: center;
}
.element-image img {
	width: 240px;
	height: 240px;
}
.element-title {
	width: 100%;
	height: 70px;
	text-align: center;
	line-height: 70px;
}
.element-title h3 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
}
.element-description {
	width: 100%;
	height: 90px;
	text-align: center;
}
.element-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
}
.services a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: black;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid black;
	text-decoration: none;
}
.services a:hover {
	border: 1px solid #d45812;
	color: #d45812;
}
.depoiments {
	width: 100%;
	height: 680px;
	text-align: center;
	background-color: #d45812;
}
.color-white {
	color: white;
}
.color-lightgrey {
	color: lightgrey;
}
.element-depoiment {
	width: 45%;
	height: 400px;
	margin-top: 20px;
	margin-left: 37px;
	margin-right: 20px;
	float: left;
	margin-bottom: 10px;
}
.element-depoiment-int {
	width: 100%;
	height: 300px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.img-depoiment {
	width: 40%;
	height: 300px;
	float: left;
	text-align: center;
}
.img-depoiment img {
	width: 100%;
	height: 250px;
	border-radius: 50%;
	border: none;
}
.description-depoiment {
	width: 60%;
	height: 300px;
	float: left;
	text-align: left;
}
.description-depoiment h4 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	margin-top: 50px;
	margin-left: 10px;
}
.description-depoiment h5 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	margin-top: 6px;
	margin-left: 10px;
}
.description-depoiment h6 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 22px;
	margin-top: 26px;
	margin-left: 10px;
}
.depoiments a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: white;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid white;
	text-decoration: none;
}
.depoiments a:hover {
	color: black;
	border: 1px solid black;
}
.customers {
	width: 100%;
	height: 680px;
	text-align: center;
}
.customer {
	width: 15%;
	height: 200px;
	margin-left: 56px;
	float: left;
	margin-top: 60px;
}
.customer img {
	width: 100%;
	height: 200px;
}
.line {
	width: 100%;
	max-width: 600px;
	background-color: lightgrey;
	height: 2px;
	float: left;
	margin-top: 100px;
	margin-left: 370px;
}
.start {
	width: 100%;
	height: 680px;
	text-align: center;
	background-image: url('https://www.tutor-rrhh.com/wp-content/uploads/2019/10/CRIT-Group-Release.jpg');
}
.start h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 48px;
	margin-left: 50px;
	padding-top: 300px;
	color: #d45812;
	margin-bottom: 100px;
}
.start a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: #d45812;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid #d45812;
	text-decoration: none;
}
.start a:hover {
	color: white;
	border: 1px solid white;
}
.footer {
	width: 100%;
	height: 400px;
	background-color: #363636;
}
.top-footer {
	width: 100%;
	height: 100px;
}
.left {
	width: 50%;
	height: 100px;
	float: left;
	text-align: left;
}
.top-description {
	width: 500px;
	height: 100px;
	float: left;
	margin-left: 10px;
}
.top-description h5 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	color: #d45812;
	margin-top: 7px;
	margin-left: 7px;
}
.top-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 24px;
	color: white;
	margin-left: 7px;
}
.left img {
	width: 80px;
	height: 80px;
	margin-left: 20px;
	float: left;
	margin-top: 7px;
}
.right {
	width: 50%;
	height: 100px;
	float: left;
	text-align: right;
	line-height: 100px;
}
.right .top-description {
	margin-left: 17px;
}
.right img {
	width: 80px;
	height: 80px;
	margin-right: 20px;
	float: right;
	margin-top: 10px;
	margin-right: 25px;
}
.middle-footer {
	width: 100%;
	height: 200px;
	text-align: center;
}
.middle-footer img {
	width: 80px;
	height: 80px;
	margin-left: 30px; 
	margin-top: 60px;
}
.bottom-footer {
	width: 100%;
	height: 100px;
}
.bottom-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 24px;
	color: white;
	margin-left: 7px;
	line-height: 100px;
	margin-left: 40px;
}
.right a {
	text-decoration: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	margin-right: 10px;
	color: white;
}
.right r {
	color: white;
	margin-right: 10px;
}
.right a:hover {
	font-weight: bold;
}
.explain {
	width: 100%;
	height: 600px;
	background-color: #d45812;
}
.left-explain {
	width: 40%;
	height: 600px;
	float: left;
}
.right-explain {
	width: 60%;
	height: 600px;
	float: left;
}
.right-explain iframe {
	width: 750px;
	height: 540px;
	margin-top: 30px;
	margin-left: 30px;
	border-radius: 15px;
}
.top-left-explain {
	width: 100%;
	height: 200px;
}
.top-left-explain h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	color: white;
	margin-left: 50px;
	padding-top: 30px;
}
.top-left-explain p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	color: lightgrey;
	margin-left: 50px;
	padding-top: 30px;
}
.bottom-left-explain {
	width: 100%;
	height: 400px;
}
.bottom-left-description {
	width: 50%;
	height: 400px;
	float: left;
}
.bottom-left-description h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	color: white;
	margin-left: 50px;
	padding-top: 100px;
}
.bottom-left-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	color: lightgrey;
	margin-left: 50px;
}
.bottom-left-description img {
	width: 50px;
	height: 50px;
	margin-left: 10px;
	margin-top: 10px;
}
.bottom-left-img {
	width: 50%;
	height: 400px;
	float: left;
}
.bottom-left-img img {
	width: 100%;
	height: 270px;
	border-radius: 50%;
	margin-top: 40px;
}
.color-dark-orange {
	color: #d45812;
}
.background-dark-green {
	background-color: #2E8B57;
}
.background-dark-orange {
	background-color: #d45812;
}
.color-gray {
	color: gray;
}
.background-dark-red {
	background-color: firebrick;
}
.background-lightgrey {
	background-color: lightgrey;
}
.background-white {
	background-color: white;
}
.contact-contact {
	width: 100%;
	height: 600px;
}
.contact-contact-left {
	width: 50%;
	height: 600px;
	float: left;
}
.contact-contact-left img {
	height: 500px;
	width: 600px;
	margin-top: 50px;
	margin-left: 35px;
}
.contact-contact-right {
	width: 50%;
	height: 600px;
	float: left;
}
.contact-contact-item {
	width: 41%;
	height: 100px;
	margin-top: 40px;
	margin-left: 40px;
	float: left;
}
.contact-contact-img {
	width: 35%;
	height: 100px;
	float: left;
}
.contact-contact-description {
	width: 65%;
	height: 100px;
	float: left;
}
.contact-contact-description h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 28px;
	margin-left: 3px;
}
.contact-contact-description p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	color: gray;
	margin-left: 3px;
}
.contact-contact-description a {
	color: black; text-decoration: none;
}
.contact-contact-description a:hover {
	text-decoration: underline;
}
.contact-contact-img img {
	width: 100%;
	height: 100px;
}
.login-div {
	width: 100%;
	height: 630px;
}
.login-div img {
	width: 1349px;
	height: 630px;
}
.text-login {
	width: 670px;
	height: 100px;
	background-color: #d45812;
	position: absolute;
	z-index: 1;
	top: 230px;
	left: 80px;
	text-align: center;
	line-height: 100px;
}
.text-login h1 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	letter-spacing: 12px;
	color: white;
}
.text-login-description {
	width: 670px;
	height: 100px;
	position: absolute;
	z-index: 1;
	top: 340px;
	left: 80px;
	text-align: center;
	line-height: 100px;
}
.text-login-description h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	letter-spacing: 15px;
	color: #d45812;
}
.text-login-button {
	width: 670px;
	height: 100px;
	position: absolute;
	z-index: 1;
	top: 440px;
	left: 80px;
	text-align: center;
	line-height: 100px;
}
.text-login-button a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: #d45812;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid #d45812;
	text-decoration: none;
}
.text-login-button a:hover {
	border: 1px solid white;
	color: white;
}
.form-login {
	width: 370px;
	height: 450px;
	position: absolute;
	z-index: 1;
	top: 180px;
	left: 880px;
	text-align: center;
	background-color: #d45812;
	border-radius: 20px;
}
.form-login input {
	width: 255px;
	height: 43px;
	padding-left: 20px;
	margin-top: 10px;
	border: none;
	outline: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: #d45812;
}
.form-login r {
	color: yellow;
	font-family: 'Fira Sans', sans-serif;
	padding-right: 120px;
}
.form-login a {
	color: blue;
	text-decoration: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
}
.form-login a:hover {
	text-decoration: underline;
}
.form-login button {
	width: 275px;
	height: 43px;
	padding-left: 20px;
	margin-top: 10px;
	border: none;
	background-color: black;
	color: white;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	cursor: pointer;
	outline: none;
}
.form-login h3 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	color: white;
	padding-top: 20px;
}
.form-login p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	color: lightgrey;
	padding-top: 10px;
}
#error-username {
	display: none;
}
#error-password {
	display: none;
}
.form-register {
	width: 100%;
	height: 600px;
}
.form-register button {
	margin-left: 550px;
	margin-top: 30px;
	height: 55px;
	background-color: black;
	color: white;
	width: 250px;
	border: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	cursor: pointer;
	outline: none;
}
.item-register {
	width: 20%;
	height: 480px;
	background-color: #d45812;
	margin-left: 35px;
	margin-right: 30px;
	float: left;
	text-align: center;
}
.item-register h3 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	padding-top: 10px;
}
.item-register h4 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	padding-top: 30px;
	color: yellow;
}
.item-register input {
	border: none;
	width: 250px;
	height: 40px;
	margin-top: 10px;
	padding-left: 15px;
	outline: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
}
.item-register p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: white;
	padding-top: 5px;
}
.item-register img {
	width: 100%;
	height: 270px;
}
#errorone {
	display: none;
}
#errortwo {
	display: none;
}
#errorthree {
	display: none;
}
#errorfour {
	display: none;
}
.msg-true {
	width: 100%;
	max-width: 900px;
	height: 100px;
	background-color: #2E8B57;
	top: 10px;
	left: 200px;
	position: fixed;
	z-index: 3;
	border-radius: 3px;
}
.left-msg-true {
	width: 20%;
	height: 100px;
	float: left;
	text-align: right;
}
.right-msg-true {
	width: 60%;
	height: 100px;
	float: left;
	text-align: center;
}
.right-msg-true h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 22px;
	color: white;
	padding-top: 20px;
}
.right-msg-true p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: yellow;
	padding-top: 5px;
}
.msg-true-close {
	width: 20%;
	float: left;
	height: 100px;
	text-align: center;
}
.msg-true-close img {
	width: 80px;
	height: 80px;
	margin-top: 10px;
	cursor: pointer;
}
.left-msg-true img {
	width: 80px;
	height: 80px;
	margin-top: 9px;
	margin-right: 10px;
}
.error-login {
	width: 100%;
	max-width: 900px;
	height: 100px;
	background-color: firebrick;
	top: 10px;
	left: 200px;
	position: fixed;
	z-index: 3;
	border-radius: 3px;
}
.left-error-login-img {
	width: 15%;
	height: 100px;
	float: left;
	text-align: center;
}
.left-error-login-img img {
	width: 100px;
	height: 100px;
}
.right-error-login-text {
	width: 85%;
	height: 100px;
	float: left;
}
.right-error-login-text h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 22px;
	color: black;
	padding-top: 10px;
}
.right-error-login-text p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: black;
	padding-top: 5px;
}
.right-error-login-text r {
	color: yellow;
	text-transform: uppercase;
}
.about-services-register {
	width: 100%;
	height: 750px;
	background-color: #d45812;
	text-align: center;
}
.about-services-register iframe {
	width: 100%;
	max-width: 800px;
	height: 450px;
}
.about-services-register a {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	color: white;
	letter-spacing: 6px;
	padding: 13px;
	border-radius: 25px;
	border: 1px solid white;
	text-decoration: none;
}
.about-services-register a:hover {
	border: 1px solid lightgrey;
	color: lightgrey;
}
.welcome-panel {
	width: 100%;
	height: 480px;
	background-color: lightgrey;
	text-align: center;
}
.welcome-panel r {
	color: blue;
}
.welcome-panel form {
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	margin-top: 40px;
}
.welcome-panel input {
	height: 30px;
	cursor: pointer;
}
.welcome-panel h2 {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	color: black;
	padding-top: 20px;
}
.welcome-panel p {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 38px;
	color: black;
	padding-top: 20px;
}
.data-user {
	width: 100%;
	height: 580px;
	background-color: #d45812;
	text-align: center;
}
.welcome-panel img {
	width: 100px;
	height: 100px;
	margin-top: 70px;
}
.data-user {
	font-size: 22px;
	font-family: 'Fira Sans', sans-serif;
	color: lightgrey;
}
.data-user input {
	height: 40px;
	border: none;
	outline: none;
	padding-left: 20px;
	width: 400px;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
}
.data-user button {
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 20px;
	width: 420px;
	color: white;
	background-color: black;
	cursor: pointer;
}
.market-place {
	width: 100%;
	height: 720px;
	background-image: url('https://wallpaperaccess.com/full/1393720.jpg');
}
.leftside-market-place {
	width: 100%;
	height: 560px;
	float: left;
	text-align: center;
}
.money-cripto {
	width: 100%;
	height: 780px;
	text-align: center;
}
.money-cripto iframe {
	width: 1200px;
	height: 560px;
}
.money-cripto img {
	width: 300px;
	height: 300px;
}
.money-cripto h3 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: 'Fira Sans', sans-serif;
	color: #90EE90;
	padding-top: 20px;
}
.left-money-withdraw {
	width: 300px;
	height: 80px;
	background-color: firebrick;
	float: left;
	margin-top: 80px;
	margin-left: 320px;
	line-height: 80px;
	text-align: center;
}
.left-money-withdraw h4 {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
}
.right-money-deposity {
	width: 300px;
	height: 80px;
	background-color: #191970;
	float: left;
	margin-left: 100px;
	margin-top: 80px;
	line-height: 80px;
	text-align: center;
}
.right-money-deposity h4 {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
}
.solicit-withdraw {
	width: 100%;
	height: 500px;
}
.left-solicit {
	width: 50%;
	height: 500px;
	float: left;
	text-align: center;
}
.left-solicit img {
	width: 300px;
	height: 300px;
	margin-top: 30px;
}
.left-solicit h2 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: 'Fira Sans', sans-serif;
	color: #90EE90;
	padding-top: 20px;
}
.left-solicit h3 {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: 'Fira Sans', sans-serif;
	padding-top: 20px;
}
.right-solicit {
	width: 50%;
	height: 500px;
	float: left;
	text-align: center;
}
.right-solicit h2 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: 'Fira Sans', sans-serif;
	padding-top: 100px;
}
.right-solicit p {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	padding-top: 10px;
	color: firebrick;
}
.right-solicit input {
	margin-top: 10px;
	width: 300px;
	height: 40px;
	outline: none;
	border-radius: 10px;
	border: none;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	padding-left: 20px;
	background-color: black;
	color: white;
}
.right-solicit button {
	margin-top: 10px;
	width: 318px;
	height: 40px;
	outline: none;
	border-radius: 10px;
	border: none;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	cursor: pointer;
}
.table-history {
	width: 100%;
	background-color: #d45812;
	padding-bottom: 117px;
}
.table {
	width: 100%;
	text-align: center;
}
.table th, td {
	border-bottom: 1px solid black;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
	width: 100px;
}
.new-users {
	width: 100%;
	height: 500px;
	text-align: center;
}
.new-users img {
	width: 100px;
	height: 100px;
	margin-top: 50px;
}
.new-count {
	width: 80px;
	height: 80px;
	margin: auto;
	background-color: blue;
	border-radius: 40px;
	margin-top: 20px;
	line-height: 80px;
	text-align: center;
}
.new-count h4 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
}
.link-add-user {
	width: 200px;
	height: 40px;
	margin: auto;
	margin-top: 10px;
}
.link-add-user a {
	text-decoration: none;
	padding: 15px;
	background-color: blue;
	font-size: 18px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
	border-radius: 10px;
}
.green {
	background-color: darkgreen;
}
.table-user {
	width: 100%;
	text-align: center;
}
.table-user img {
	width: 100px;
	height: 100px;
	margin-top: 20px;
}
.fake-table {
	width: 100%;
	text-align: center;
}
.fake-table table {
	width: 100%;
}
.fake-table td {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	text-align: center;
	color: black;
}
.fake-table input {
	height: 30px;
	width: 100px;
	font-size: 20px;
	font-family: 'Fira Sans', sans-serif;
	outline: none;
}
.fake-table button {
	height: 32px;
	width: 100px;
	background-color: black;
	border: none;
	color: white;
	font-size: 18px;
	font-family: 'Fira Sans', sans-serif;
	cursor: pointer;
	outline: none;
}
.fake-table th {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
.fake-table img {
	width: 80px;
	height: 80px;
}
.history-all {
	width: 100%;
	height: 780px;
}
.history-all h4 {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: 'Fira Sans', sans-serif;
	color: white;
}
.img-history {
	width: 100%;
	height: 230px;
	text-align: center;
}
.img-history img {
	width: 230px;
	height: 230px;
}
.total-withdraw {
	width: 30%;
	height: 100px;
	background-color: firebrick;
	float: left;
	margin-top: 30px;
	margin-left: 270px;
	margin-right: 10px;
	line-height: 100px;
	text-align: center;
	border: 1px solid firebrick;
}
.color-firebrick h4 {
	color: firebrick;
}
.color-midnightblue h4 {
	color: #191970;
}
.total-deposity {
	width: 30%;
	height: 100px;
	background-color: #191970;
	float: left;
	margin-top: 30px;
	line-height: 100px;
	text-align: center;
	border: 1px solid #191970;
}
.remove-bg {
	background-color: transparent;
}
.search-user {
	width: 100%;
	height: 100px;
	text-align: center;
}
.search-user input {
	width: 300px;
	height: 40px;
	outline: none;
	padding-left: 10px;
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
}
.search-user button {
	width: 100px;
	height: 46px;
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
	outline: none;
	cursor: pointer;
}
.rules-deposity {
	width: 100%;
	height: 900px;
	text-align: center;
}
.rules-deposity h2 {
	margin: 0;
	padding: 0;
	font-size: 38px;
	font-family: 'Fira Sans', sans-serif;
	color: firebrick;
}
.rules-deposity p {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: 'Fira Sans', sans-serif;
	color: black;
}
.rules-deposity r {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: 'Fira Sans', sans-serif;
	color: green;
}
.img-rules {
	width: 100%;
	height: 100px;
	text-align: center;
}
.rules-deposity img {
	width: 100px;
	height: 100px;
}
@media only screen and (max-width: 768px) and (min-width: 375px) {
	.menu-mobile {
		display: block;
		left: 346px;
	}
	.item-menumobile {
		left: 321px;
	}
	.logotipo {
		display: none;
	}
	.homepage {
		width: 768px;
		height: 579px;
	}
	.homepage img {
		width: 768px;
		height: 579px;
	}
	.text-apresent {
		max-width: 768px;
		top: 162px;
		left: 0;
	}
	.text-description {
		max-width: 768px;
		top: 280px;
		left: 0;
	}
	.text-link {
		max-width: 768px;
		top: 346px;
		left: 0;
	}
	.text-description p {
		font-size: 21px;
		letter-spacing: 5px;
	}
	.text-apresent h1 {
		font-size: 34px;
		letter-spacing: 51px;
		margin-left: 4px;
	}
	.menu {
		display: none;
	}
	.services {
		width: 100%;
		height: 1572px;
	}
	.element-service {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		float: left;
	}
	.depoiments {
		width: 100%;
		height: 811px;
	}
	.element-depoiment {
		width: 100%;
		height: 400px;
		margin-right: 0;
		margin-left: 0;
		float: left;
		margin-top: 0;
		margin-bottom: -113px;
	}
	.element-depoiment-int {
		height: 253px;
		margin-top: 0;
	}
	.img-depoiment img {
		height: 277px;
	}
	.description-depoiment h6 {
		font-size: 18px;
	}
	.start {
		width: 100%;
	}
	.start h2 {
		margin-left: 0;
		padding-top: 181px;
		margin-bottom: 77px;
	}
	.footer {
		width: 100%;
		height: 604px;
	}
	.top-footer {
		height: 194px;
	}
	.left {
		width: 100%;
		height: 206px;
		float: none;
		text-align: center;
	}
	.left img {
		margin-left: 0;
		float: none;
		margin-top: 7px;
	}
	.top-description {
		width: 768px;
		margin-left: 0;
	}
	.right {
		display: none;
	}
	.menu-other-int {
		display: none;
	}
	.explain {
		height: 1256px;
	}
	.left-explain {
		float: none;
		width: 100%;
		height: 600px;
	}
	.bottom-left-img img {
		height: 381px;
	}
	.right-explain {
		float: none;
		width: 100%;
		height: 600px;
	}
	.right-explain iframe {
		width: 750px;
		height: 540px;
		margin-top: 45px;
		margin-left: 9px;
	}
	.contact-contact {
		height: 1214px;
	}
	.contact-contact-left {
		float: none;
		width: 100%;
		height: 600px;
	}
	.contact-contact-right {
		float: none;
		width: 100%;
		height: 600px;
	}
	.contact-contact-left img {
		height: 500px;
		width: 698px;
		margin-top: 50px;
		margin-left: 35px;
	}
	.login-div {
		height: 1135px;
		background-color: lightgrey;
	}
	.login-div img {
		display: none;
	}
	.text-login {
		left: 51px;
	}
	.text-login-description {
		left: 57px;
	}
	.text-login-button {
		left: 51px;
	}
	.form-login {
		top: 561px;
		left: 206px;
	}
	.msg-true {
		max-width: 749px;
		left: 9px;
	}
	.error-login {
		max-width: 749px;
		left: 9px;
	}
	.form-register {
		height: 2134px;
	}
	.item-register {
		width: 40%;
		margin-left: 225px;
		float: none;
		margin-bottom: 20px;
	}
	.form-register button {
		margin-left: 252px;
	}
	.about-services-register iframe {
		max-width: 750px;
	}
	.money-cripto iframe {
		width: 768px;
	}
	.left-money-withdraw {
		float: none;
		margin-left: 231px;
		margin-top: 37px;
	}
	.money-cripto a {
		text-decoration: none;
	}
	.right-money-deposity {
		float: none;
		margin-left: 231px;
		margin-top: 10px;
	}
	.total-withdraw {
		margin-left: 161px;
	}
	.rules-deposity {
		height: 1030px;
	}
}
@media only screen and (max-width: 375px) {
	.menu-mobile {
		left: 165px;
	}
	.item-menumobile {
		left: 140px;
	}
	.homepage {
		width: 375px;
	}
	.homepage img {
		width: 375px;
	}
	.text-apresent {
		max-width: 375px;
	}
	.text-apresent h1 {
		font-size: 26px;
		letter-spacing: 26px;
	}
	.text-description {
		max-width: 375px;
		top: 280px;
	}
	.text-link {
		max-width: 375px;
		top: 400px;
	}
	.img-depoiment img {
		height: 151px;
	}
	.description-depoiment h4 {
		margin-top: -5px;
	}
	.start h2 {
		font-size: 42px;
	}
	.top-description {
		width: 375px;
	}
	.middle-footer img {
		width: 59px;
		height: 59px;
		margin-left: 10px;
	}
	.bottom-description p {
		margin-left: 3px;
	}
	.bottom-left-description img {
		width: 40px;
		height: 40px;
		margin-left: 7px;
	}
	.bottom-left-img img {
		height: 207px;
		margin-top: 65px;
	}
	.left-explain {
		height: 535px;
	}
	.right-explain iframe {
		width: 363px;
		height: 400px;
		margin-top: 12px;
		margin-left: 6px;
	}
	.explain {
		height: 1100px;
	}
	.contact-contact {
		height: 1494px;
	}
	.contact-contact-left {
		height: 340px;
	}
	.contact-contact-left img {
		height: 302px;
		width: 370px;
		margin-left: 2px;
	}
	.contact-contact-item {
		width: 75%;
		float: none;
	}
	.text-login {
		width: 375px;
		left: 0;
		height: 178px;
		top: 166px;
	}
	.text-login h1 {
		letter-spacing: 7px;
	}
	.text-login-description {
		width: 361px;
		left: 15px;
	}
	.text-login-button {
		width: 375px;
		left: 0;
		top: 517px;
	}
	.form-login {
		width: 343px;
		top: 635px;
		left: 15px;
	}
}